<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body {
      font-size: 14px;
      padding: 20px;
    }
    ul li {
      line-height: 3-0px;
    }
    p {
      letter-spacing: 3px;
    }
    p:first-letter {
      display: block;
      color:red;
      font-size: 28px;
    }
    .btn {
      width: 100px;
      height: 30px;
      background: #888;
      border: 2px solid;
      border-color: #999 #777 #777 #999;
    }
    .sjx {
      width:0;
      height: 0;
      border: 40px solid;
      border-color: transparent #000 transparent transparent;
    }
    .SJX {
      width:0;
      height: 0;
      border: 40px solid;
      border-color: transparent #000 transparent transparent;
    }
  </style>
</head>
<body>
  <p>
    我是一个文本段落
  </p>
  <div class="btn"></div>
  <span style="background: red; margin-left: 30px;">行内元素</span>
</body>
</html>